# build-maven-food-delivery

./: pom.xml
application/: pom.xml
application/src/main/java/: App.java
food-delivery/application/: pom.xml
food-delivery/application/src/main/java/com/epam/training/food/view/: CLIView.java
food-delivery/persistence/: pom.xml
food-delivery/persistence/src/main/java/com/epam/training/food/data/: FileDataStore.java  OrderWriter.java
food-delivery/test/: orders.csv
service/: pom.xml
service/src/main/java/com/epam/training/food/service/: DefaultFoodDeliveryService.java
